# pdfToimgTotxt

./: DB.sql  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/koreait/: Main.java  MakeJLPTQuery.java  MyBatisApp.java  MyBatisMapper.java  PdfToJpgConverter.java  VertLogicExample.java
src/main/resources/: mybatis-config.xml
