plugins {
    id 'java'
}

group = 'org.koreait'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // Other dependencies
    implementation 'org.apache.pdfbox:pdfbox:2.0.29'
}

test {
    useJUnitPlatform()
}