plugins {
    id 'java'
}

group = 'org.koreait'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // PDFBox dependency
    implementation 'org.apache.pdfbox:pdfbox:2.0.29'

    // JUnit 5 dependencies
    testImplementation platform('org.junit:junit-bom:5.10.0') // JUnit BOM (Bill of Materials)
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // Tesseract
    implementation 'net.sourceforge.tess4j:tess4j:4.5.5'

    // MyBatis
    implementation 'org.mybatis:mybatis:3.5.7'

    // MySQL JDBC 드라이버
    implementation 'mysql:mysql-connector-java:8.0.29'

    // Log4j2 (선택 사항)
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'

//    // LanguageTool
//    implementation 'org.languagetool:languagetool-core:6.5.15'

    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-simple:1.7.36'

    implementation 'org.liquibase:log4jdbc-remix:0.8.7'
}

test {
    useJUnitPlatform()
}